# Journey To Devops

Looking for whitepapers, conference or meetup presentations about companies that have made the move to DevSecOps Culture, CI/CD, and or GitOps.  

## Role Models

When the 4-minute mile was crossed by one person, many more crossed the precieved barrior within weeks.  Megacorps can sometimes develop myths that they can't be like hip start-ups and or that transformation is too hard.

### Not Generics

Generic, hypothetical, or imaginary stories of change will not be accepted.  Looking real companies that share their tale.

## Videos

- [Vendasta](https://youtu.be/lzB6UH5xnKU); Using some GCP Services
- Erica Morrison from[CSG](https://player.vimeo.com/video/445664089) Keynote IT Revolution

## Whitepapers

-
-

## Blogposts 

-
-

### Reference:

- https://events.itrevolution.com/watch-london-2020-thank-you
